<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Auth" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRCUASwAILqoAEIEgCTPiJICAgASEAhiCAAhCCgkUFA=</HashCode>
      <FileName>Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ClientApp" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IxD2mQ3QoOgoSEBAMUOJaMEeXgNIEieh6QZaECFKSQ8=</HashCode>
      <FileName>ClientApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MailControl" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgioGBAgYoEDkChRgklAxwASR2FJMFIIEuQC8CFAiKA=</HashCode>
      <FileName>MailControlFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Message" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAyAABAAgAAAAQRgEFAAAAAAgAIEIIAAQEAACABAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MessageWriter" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAgChAgAEGAAEFCDAKjBgYA2EAAAIAAIAAIAGAAEIAA=</HashCode>
      <FileName>MessageWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Program" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.RichTextBox" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.UserPanel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABCAAAAAAAAAAAIEAAAAAAAALAAAAAA=</HashCode>
      <FileName>UserPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Resources" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABgAAAgCAAgAAFTEAFMICwEYAIAAAAECAAIAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAACAAgQAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>